[metadata]
name = quantumsafe
version = 0.1.0
description = Quantumsafe Python bindings (Windows x64 DLL packaged)
author = Your Name

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
